@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300;400;500;600&display=swap');
*{
    top: 0;
    left: 0;
    margin: 0;
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
#head{
    position: relative;
    top: 0px;
    width: 200px;
    height: 2px;
}
body{
    background: url('./green-blue-violet-gradient-8k-xv-7680x4320.jpg');
    position: relative;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: 'Lexend Deca', sans-serif;
}
@media only screen and (max-width:500px){
    
    #hel{
        font-size: 60px!important;
        margin-bottom: 10px;
    }
    #dev{
        font-size: 20px!important;
        display: inline;
        justify-content: center;
        align-items: center;
    }
    .social{
        font-size:14px;
    }
    #stack{

        width: 200px;
        height: 50px;
    }
    #stack h3{
        font-size: 15px;
        margin-top: -8px;
        display: flex;
        justify-content: center;        

    }
    .drop-button{
        background: url("https://4kwallpapers.com/images/wallpapers/gradient-background-backdrop-multicolor-colorful-vibrant-2560x1440-6723.png");
        background-size: cover;
        height: 69px;
        margin-bottom: 200px;
        transition:height 6s ease-in;

    }          
    .drop-content{
        display: none;
        margin-top: 20px;
        margin-left: 50px;
        width: 80vw;
        display: inline;
        justify-content: center;
        transition: 6s ease-in;

    } 
    .drop-button:hover + .drop-content{
      
        height: 10px;
        transition:height 6s ease-in;
    }
    .drop-content img{
        height: 32px;
        display: inline;
        justify-content: center;
    }
    .hom{
        height: 100vh;
        position: relative;
        top: 50%;
    }
    .Skill-cards{
        margin-left: 50px;
    }
    .Skill-bar{
      height: 380vh;
        
    }
    .container-html{
  
    }
    
}
.hom{
    display: block;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
header{
    display: block;
    justify-content: center;
    align-items: center;
    transition: transform 10s ease-in;
}
#hel{
    margin-top: 350px;
    font-size:60px ;
    text-align: center;
    font-weight: 500;
}
#dev{
    font-size: 40px;
    font-weight: 400;
}
.socials{
    position: absolute;
    height: 165px;
    width: 30px;
    background-color: rgb(196, 196, 196);
    top: 40vh;
    left: 0.3vh;
    padding-top: 10px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: auto;
    border-radius: 0 30px 0 30px;
    position: fixed;
    /* box-shadow:rgba(0, 0, 0, a0.35) 0px 5px 25px ; */
    box-shadow: 15px 15px 200px;
    z-index: 5;
}    
.social{
    font-weight: 400;
    padding-bottom: 20px;
    display: block;
    align-items: center;
}
.social :hover{
    height: 30px;
    transition:height 1s,width 1s;
    overflow: hidden;
}
.socials:hover{
    height: 170px;
    width: 50px;
    transition:height 1s,width 1s;
    overflow: hidden;
    display: block;
    align-items: center;
   
}

#home img + #hide1{
    display: none;
}                               
#home img:hover + #hide1{
    display:block;
    justify-content: center;
    color: blue;
    font-size: 18px;
} 

#skills img + #hide2 a{
    display: none;
}                              
#skills img:hover + #hide2{
    display:block;
    justify-content: center;
    color: blue;
    font-size: 18px;
} 
#about img + #hide3{
    display: none;
}                              
#about img:hover + #hide3{
    display:block;
    justify-content: center;
    color: blue;
    font-size: 18px;
} 
#contact img + #hide4{
    display: none;
}                              
#contact img:hover + #hide4{
    display:block;
    justify-content: center;
    color: blue;
    font-size: 18px;
} 

a{
    text-decoration: none;
}
.drop-button{
    background: url("https://4kwallpapers.com/images/wallpapers/gradient-background-backdrop-multicolor-colorful-vibrant-2560x1440-6723.png");
    background-size: cover;
    height: 69px;
    padding: 20px 34px 20px 34px;
    margin-bottom: 10px;
    border-radius: 40px 5px 40px 5px;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight:bolder;
    /* background-color: rgb(6, 155, 255); */
    border-color: rgb(0, 0, 0);
    border: 3px solid;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    color: rgb(0, 0, 0); 
  -webkit-transition: all 4s;
  transition: all 2s;

}
.drop-button:hover{
    height: 90px;
    font-size: 18px;
    /* width: 250px; */
    -webkit-transition: all 2s, background, 2s .5s linear;
  transition: all .5s, background 2s .5s linear;
}          
.drop-content{
    display: none;
    margin-top: 70px;
} 
.drop-button:hover + .drop-content{
    display: block;
    height: 10px;
    transition:height 2s ease-in-out;
}
.drop-content img{
  margin: 10px;
}
#skhead{
  padding-top:30px ;
  padding-bottom: 30px;
  font-size: 24px; 
}
.Skill-cards{
float: left;
padding: 28px;   
}
/* html */
*
{
 
}
/* body
{
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;} */
.container-html
{
  position:relative;
  width:260px;
  display:flex;
  justify-content:space-around;
}
.container-html .card1
{
  position:relative;
  width:250px;
  background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
  display:flex;
  justify-content:center;
  align-items:center;
  height:300px;
  border-radius:4px;
  text-align:center;
  overflow:hidden;
  transition:0.5s;
  border-radius: 60px;
}
.container-html .card1:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container-html .card1:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
.percent1
{
  position:relative;
  width:150px;
  height:150px;
  border-radius:50%;
  box-shadow: inset 0 0 50px #000;
  background:#222;
  z-index:1000;
}
.percent1 .num
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
}
.percent1 .num h2
{
  color:#777;
  font-weight:700;
  font-size:40px;
  transition:0.5s;
}
.card1:hover .percent1 .num h2
{
  color:#fff;
  font-size:60px;
}
.percent1 .num h2 span
{
  color:#777;
  font-size:24px;
  transition:0.5s;
}
.card1:hover .percent1 .num h2 span
{
  color:#fff;
}
.text
{
  position:relative;
  color:#777;
  margin-top:20px;
  font-weight:700;
  font-size:18px;
  letter-spacing:1px;
  text-transform:uppercase;
  transition:0.5s;
}
.card1:hover .text
{
  color:#fff;
}
svg
{
  position:relative;
  width:150px;
  height:150px;
  z-index:1000;
}
svg circle
{
  width:100%;
  height:100%;
  fill:none;
  stroke:#191919;
  stroke-width:10;
  stroke-linecap:round;
  transform:translate(5px,5px);
}
svg circle:nth-child(2)
{
  stroke-dasharray:440;
  stroke-dashoffset:440;
}
.card1:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 90) / 100);
  stroke:#db693c;
}

/* css */
.container-css
{
    position:relative;
    width:260px;
    margin-top: -20px;
    display:flex;
    justify-content:space-around;
}
.container-css .card2
{
    position:relative;
    width:250px;
    background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
    display:flex;
    justify-content:center;
    align-items:center;
    height:300px;
    border-radius:4px;
    text-align:center;
    overflow:hidden;
    transition:0.5s;
    border-radius: 60px;
  }
.container-css .card2:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container-css .card2:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
.percent2
{
  position:relative;
  width:150px;
  height:150px;
  border-radius:50%;
  box-shadow: inset 0 0 50px #000;
  background:#222;
  z-index:1000;
}
.percent2 .num
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
}
.percent2 .num h2
{
  color:#777;
  font-weight:700;
  font-size:40px;
  transition:0.5s;
}
.card2:hover .percent2 .num h2
{
  color:#fff;
  font-size:60px;
}
.percent2 .num h2 span
{
  color:#777;
  font-size:24px;
  transition:0.5s;
}
.card2:hover .percent2 .num h2 span
{
  color:#fff;
}
.text
{
  position:relative;
  color:#777;
  margin-top:20px;
  font-weight:700;
  font-size:18px;
  letter-spacing:1px;
  text-transform:uppercase;
  transition:0.5s;
}
.card2:hover .text
{
  color:#fff;
}
svg
{
  position:relative;
  width:150px;
  height:150px;
  z-index:1000;
}
svg circle
{
  width:100%;
  height:100%;
  fill:none;
  stroke:#191919;
  stroke-width:10;
  stroke-linecap:round;
  transform:translate(5px,5px);
}
svg circle:nth-child(2)
{
  stroke-dasharray:440;
  stroke-dashoffset:440;
}
.card2:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 87) / 100);
  stroke:#2862e9;
}
/* Bootstrap */
.container-bootstrap
{
    position:relative;
    width:260px;
    margin-top: -20px;
    display:flex;
    justify-content:space-around;
}
.container-bootstrap .card3
{
    position:relative;
    width:250px;
    background:linear-gradient(0deg,#1b1b1b,#1b1b1b,#1b1b1b);
    display:flex;
    justify-content:center;
    align-items:center;
    height:300px;
    border-radius:4px;
    text-align:center;
    overflow:hidden;
    transition:0.5s;
    border-radius: 60px;
  }
.container-bootstrap .card3:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container-bootstrap .card3:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
.percent3
{
  position:relative;
  width:150px;
  height:150px;
  border-radius:50%;
  box-shadow: inset 0 0 50px #000;
  background:#222;
  z-index:1000;
}
.percent3 .num
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
}
.percent3 .num h2
{
  color:#777;
  font-weight:700;
  font-size:40px;
  transition:0.5s;
}
.card3:hover .percent3 .num h2
{
  color:#fff;
  font-size:60px;
}
.percent3 .num h2 span
{
  color:#777;
  font-size:24px;
  transition:0.5s;
}
.card3:hover .percent3 .num h2 span
{
  color:#fff;
}
.text
{
  position:relative;
  color:#777;
  margin-top:20px;
  font-weight:700;
  font-size:18px;
  letter-spacing:1px;
  text-transform:uppercase;
  transition:0.5s;
}
.card3:hover .text
{
  color:#fff;
}
svg
{
  position:relative;
  width:150px;
  height:150px;
  z-index:1000;
}
svg circle
{
  width:100%;
  height:100%;
  fill:none;
  stroke:#191919;
  stroke-width:10;
  stroke-linecap:round;
  transform:translate(5px,5px);
}
svg circle:nth-child(2)
{
  stroke-dasharray:440;
  stroke-dashoffset:440;
}
.card3:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 80) / 100);
  stroke:#8411f6;
}
/* javascript */
.container-js
{
    position:relative;
    width:260px;
    margin-top: -20px;
    display:flex;
    justify-content:space-around;
}
.container-js .card4
{
    position:relative;
    width:250px;
    background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
    display:flex;
    justify-content:center;
    align-items:center;
    height:300px;
    border-radius:4px;
    text-align:center;
    overflow:hidden;
    transition:0.5s;
    border-radius: 60px;
  }
.container-js .card4:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container-js .card4:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
.percent4
{
  position:relative;
  width:150px;
  height:150px;
  border-radius:50%;
  box-shadow: inset 0 0 50px #000;
  background:#222;
  z-index:1000;
}
.percent4 .num
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
}
.percent4 .num h2
{
  color:#777;
  font-weight:700;
  font-size:40px;
  transition:0.5s;
}
.card4:hover .percent4 .num h2
{
  color:#fff;
  font-size:60px;
}
.percent4 .num h2 span
{
  color:#777;
  font-size:24px;
  transition:0.5s;
}
.card4:hover .percent4 .num h2 span
{
  color:#fff;
}
.text
{
  position:relative;
  color:#777;
  margin-top:20px;
  font-weight:700;
  font-size:18px;
  letter-spacing:1px;
  text-transform:uppercase;
  transition:0.5s;
}
.card4:hover .text
{
  color:#fff;
}
svg
{
  position:relative;
  width:150px;
  height:150px;
  z-index:1000;
}
svg circle
{
  width:100%;
  height:100%;
  fill:none;
  stroke:#191919;
  stroke-width:10;
  stroke-linecap:round;
  transform:translate(5px,5px);
}
svg circle:nth-child(2)
{
  stroke-dasharray:440;
  stroke-dashoffset:440;
}
.card4:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 60) / 100);
  stroke:#e9d44d;
}
/* Node */
.container-node
{
    position:relative;
    width:260px;
    margin-top: -20px;
    display:flex;
    justify-content:space-around;
}
.container-node .card5
{
    position:relative;
    width:250px;
    background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
    display:flex;
    justify-content:center;
    align-items:center;
    height:300px;
    border-radius:4px;
    text-align:center;
    overflow:hidden;
    transition:0.5s;
    border-radius: 60px;
  }
.container-node .card5:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container-node .card5:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
.percent5
{
  position:relative;
  width:150px;
  height:150px;
  border-radius:50%;
  box-shadow: inset 0 0 50px #000;
  background:#222;
  z-index:1000;
}
.percent5 .num
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
}
.percent5 .num h2
{
  color:#777;
  font-weight:700;
  font-size:40px;
  transition:0.5s;
}
.card5:hover .percent5 .num h2
{
  color:#fff;
  font-size:60px;
}
.percent5 .num h2 span
{
  color:#777;
  font-size:24px;
  transition:0.5s;
}
.card5:hover .percent5 .num h2 span
{
  color:#fff;
}
.text
{
  position:relative;
  color:#777;
  margin-top:20px;
  font-weight:700;
  font-size:18px;
  letter-spacing:1px;
  text-transform:uppercase;
  transition:0.5s;
}
.card5:hover .text
{
  color:#fff;
}
svg
{
  position:relative;
  width:150px;
  height:150px;
  z-index:1000;
}
svg circle
{
  width:100%;
  height:100%;
  fill:none;
  stroke:#191919;
  stroke-width:10;
  stroke-linecap:round;
  transform:translate(5px,5px);
}
svg circle:nth-child(2)
{
  stroke-dasharray:440;
  stroke-dashoffset:440;
}
.card5:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 69) / 100);
  stroke:#7ab301;
}
/* Git */
.container-git
{
    position:relative;
    width:260px;
    margin-top: -20px;
    display:flex;
    justify-content:space-around;
}
.container-git .card6
{
    position:relative;
    width:250px;
    background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
    display:flex;
    justify-content:center;
    align-items:center;
    height:300px;
    border-radius:4px;
    text-align:center;
    overflow:hidden;
    transition:0.5s;
    border-radius: 60px;
  }
.container-git .card6:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container-git .card6:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
.percent6
{
  position:relative;
  width:150px;
  height:150px;
  border-radius:50%;
  box-shadow: inset 0 0 50px #000;
  background:#222;
  z-index:1000;
}
.percent6 .num
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
}
.percent6 .num h2
{
  color:#777;
  font-weight:700;
  font-size:40px;
  transition:0.5s;
}
.card6:hover .percent6 .num h2
{
  color:#fff;
  font-size:60px;
}
.percent6 .num h2 span
{
  color:#777;
  font-size:24px;
  transition:0.5s;
}
.card6:hover .percent6 .num h2 span
{
  color:#fff;
}
.text
{
  position:relative;
  color:#777;
  margin-top:20px;
  font-weight:700;
  font-size:18px;
  letter-spacing:1px;
  text-transform:uppercase;
  transition:0.5s;
}
.card6:hover .text
{
  color:#fff;
}
svg
{
  position:relative;
  width:150px;
  height:150px;
  z-index:1000;
}
svg circle
{
  width:100%;
  height:100%;
  fill:none;
  stroke:#191919;
  stroke-width:10;
  stroke-linecap:round;
  transform:translate(5px,5px);
}
svg circle:nth-child(2)
{
  stroke-dasharray:440;
  stroke-dashoffset:440;
}
.card6:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 76) / 100);
  stroke:#e44c30;
}
.about{
  display: block;
}
#abhead{
  font-size: 30px;
  padding: 10px;
}
#aboutp{
  padding: 20px;
  font-size: 23px;
}


